<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เปลี่ยนใบเสร็จเป็นรางวัล</title>
    <link rel="icon" type="image/x-icon" href="cat.ico">
    <!-- เรียกใช้ Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" src="custom.css">
    <style>
        .error-border {
            border-color: red !important;
        }
        label{
            font-size: 1.6em;
            display: block;
        }
        #overlay {
        background: #ffffff;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 4%;
        opacity: .80;
        }
        .spinner {
            margin: 0 auto;
            height: 64px;
            width: 64px;
            animation: rotate 0.8s infinite linear;
            border: 5px solid firebrick;
            border-right-color: transparent;
            border-radius: 50%;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @font-face {
            font-family: 'FC Iconic Regular';
            src: url('FC-Iconic/FC Iconic Regular.ttf') format('truetype');
            /* You may need additional format declarations depending on your font file */
        }
        body {
            font-family: 'FC Iconic Regular', sans-serif;
        }

        /* The customcheck */
        .customcheck {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .customcheck input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 22px;
            background-color: #eee;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .customcheck:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .customcheck input:checked ~ .checkmark {
            background-color: #B37B38;
            border-radius: 5px;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .customcheck input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .customcheck .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .swal2-modal {
            height: 80%;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 120px;
        }
    </style>
</head>
<body>
    <div id="overlay" style="display:none;">
        <div class="spinner"></div>
        <br/>
        Loading...
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <b style="font-size: 22px;">ลงทะเบียน</b>
                    </div>
                    <div class="card-body">
                        <form>
                            <div style="text-align: center;">
                                <b style="font-size: 22px;">เปลี่ยนใบเสร็จ</b><br><b style="font-size: 22px;color: #B37B38;">เป็นรางวัล</b><b style="font-size: 22px;"> By หน้าแมว</b>
                            </div>
                            <div class="mb-3" style="margin-top: 10px;text-align:center">
                                <img id="img-profile" src="icon/image.png" class="avatar" alt="reward placeholder" />
                            </div>
                            <div style="text-align: center;">
                                <b style="font-size: 18px;color: #B37B38;">กรุณากรอกข้อมูลเล็กน้อยเพื่อเข้าร่วมกิจกรรมและใช้ยืนยันการรับรางวัล</b>
                            </div>
                            
                            <div class="mb-3" style="margin-top: 10px;">
                                <label for="firstName" class="form-label">ชื่อ</label>
                                <div class="input-group mb-2">
                                    <input type="input" class="form-control" id="firstName" placeholder="ชื่อ" onkeyup="firstNameText(this,100)">
                                    <div class="input-group-prepend">
                                      <div id="firstNameText" class="input-group-text">0/100</div>
                                    </div>
                                    <div id="firstNameTextInvalid" class="invalid-feedback">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3" style="margin-top: 10px;">
                                <label for="lastName" class="form-label">นามสกุล</label>
                                <div class="input-group mb-2">
                                    <input type="input" class="form-control" id="lastName" placeholder="นามสกุล" onkeyup="lastNameText(this,100)">
                                    <div class="input-group-prepend">
                                      <div id="lastNameText" class="input-group-text">0/100</div>
                                    </div>
                                    <div id="lastNameTextInvalid" class="invalid-feedback">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="gender" class="form-label">เพศ</label>
                                <select class="form-control" id="gender" onchange="validateValue()">
                                    <option value="">-- เพศ --</option>
                                    <option value="ชาย">ชาย</option>
                                    <option value="หญิง">หญิง</option>
                                    <option value="ไม่ระบุ">ไม่ระบุ</option>
                                </select>
                            </div>

                            <div class="mb-3" style="margin-top: 10px;">
                                <label for="phoneNumber" class="form-label">เบอรโทร</label>
                                <div class="input-group mb-2">
                                    <input type="input" class="form-control" id="phoneNumber" placeholder="เบอรโทร" onkeyup="phoneNumberText(this,100)">
                                    <div class="input-group-prepend">
                                      <div id="phoneNumberText" class="input-group-text">0/100</div>
                                    </div>
                                    <div id="phoneNumberTextInvalid" class="invalid-feedback">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="province" class="form-label">จังหวัด</label>
                                <select class="form-control" id="province" onchange="getAmphur(event.target.value)">
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="amphoe" class="form-label">อำเภอ / เขต</label>
                                <select class="form-control" id="amphoe" onchange="getThumbon(event.target.value)">
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="district" class="form-label">ตำบล / แขวง</label>
                                <select class="form-control" id="district" onchange="getZipCode(event.target.value)">
                                </select>
                            </div>

                            <div class="mb-3" style="margin-top: 10px;">
                                <label for="zipcode" class="form-label">รหัสไปรษณีย์</label>
                                <div class="input-group mb-2">
                                    <input type="input" class="form-control" id="zipcode" placeholder="รหัสไปรษณีย์" onkeyup="zipcodeText(this,5)">
                                    <div class="input-group-prepend">
                                      <div id="zipcodeText" class="input-group-text">0/5</div>
                                    </div>
                                    <div id="zipcodeTextInvalid" class="invalid-feedback">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3" style="margin-top: 10px;">
                                <label for="petTotal" class="form-label">จำนวนแมวที่เลี้ยง</label>
                                <div class="input-group mb-2">
                                    <input type="input" class="form-control" id="petTotal" placeholder="จำนวนแมวที่เลี้ยง" onkeyup="petTotalText(this,5)">
                                    <div class="input-group-prepend">
                                      <div id="petTotalText" class="input-group-text">0/5</div>
                                    </div>
                                    <div id="petTotalTextInvalid" class="invalid-feedback">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3" style="margin-top: 10px;">
                                <label class="customcheck">ยอมรับ <a style="font-family: 'FC Iconic Regular', sans-serif !important;font-size: 16px;" href="javascript:void(0)" onclick="openConsent()">นโยบายความเป็นส่วนตัว</a>
                                    <input type="checkbox" id="consent" onclick="clickConsent()">
                                    <span class="checkmark"></span>
                                </label>
                                <div id="consentInvalid" style="display: none;color: #dc3545;font-size: 80%">
                                    กรุณากดยอมรับนโยบายความเป็นส่วนตัว
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button id="buttonSubmit" style="background-color: #B37B38;color: white;width: 100%;" class="btn" type="button" onclick="validateValue()">ลงทะเบียน</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="liff-config.js?cache=202402181643"></script>
    <script src="register.js?cache=202402181643"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
