<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เปลี่ยนใบเสร็จเป็นรางวัล</title>
    <link rel="icon" type="image/x-icon" href="cat.ico">
    <!-- เรียกใช้ Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" src="custom.css">
    <style>
        .error-border {
            border-color: red !important;
        }
        label{
            font-size: 1.6em;
            display: block;
        }
        #overlay {
        background: #ffffff;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 4%;
        opacity: .80;
        }
        .spinner {
            margin: 0 auto;
            height: 64px;
            width: 64px;
            animation: rotate 0.8s infinite linear;
            border: 5px solid firebrick;
            border-right-color: transparent;
            border-radius: 50%;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @font-face {
            font-family: 'FC Iconic Regular';
            src: url('FC-Iconic/FC Iconic Regular.ttf') format('truetype');
            /* You may need additional format declarations depending on your font file */
        }
        body {
            font-family: 'FC Iconic Regular', sans-serif;
        }

        /* The customcheck */
        .customcheck {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .customcheck input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 22px;
            background-color: #eee;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .customcheck:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .customcheck input:checked ~ .checkmark {
            background-color: #B37B38;
            border-radius: 5px;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .customcheck input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .customcheck .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .swal2-modal {
            height: 80%;
        }

.tabbar-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    left: 0;
}

.tabbar-section .tab_item {
    overflow: hidden;
    width: 25%;
    float: left;
    text-align: center;
    cursor: pointer;
    background-color: white;
}

.tabbar-section .tab_item_active {
    overflow: hidden;
    width: 25%;
    float: left;
    text-align: center;
    background-color: #B37B38;
    color: white;
}

.tabbar-section .tab_slip {
    background: url("icon/slip.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_reward {
    background: url("icon/reward.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_profiles {
    background: url("icon/profiles.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_list {
    background: url("icon/list.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_icon {
    width: 40px;
    height: 30px;
    margin: 0 auto;
}

    </style>
</head>
<body>
    <div id="overlay" style="display:none;">
        <div class="spinner"></div>
        <br/>
        Loading...
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <b style="font-size: 22px;">รางวัล</b>
                    </div>
                    <div class="card-body1" style="margin-bottom: 60px;">
                        <div class="mb-12">
                            <img src="https://comvisitor-uat-bucket.s3.ap-southeast-1.amazonaws.com/images/nhamaew/%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%A5+%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%A1%E0%B8%B5%E0%B8%99%E0%B8%B2%E0%B8%84%E0%B8%A1+2567.png" style="max-width:100%;height:auto;" alt="reward placeholder" />
                        </div>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="col-md-12 tabbar-section">
                <div class="tab_item" onclick="nextTo('upload-slip.html')">
                    <div class="tab_icon tab_slip"></div>
                    <div class="tab_text">อัปโหลดใบเสร็จ</div>
                </div>
                <div class="tab_item_active">
                    <div class="tab_icon tab_reward"></div>
                    <div class="tab_text">รางวัล</div>
                </div>
                <div class="tab_item" onclick="nextTo('profile.html')">
                    <div class="tab_icon tab_profiles"></div>
                    <div class="tab_text">ข้อมูลส่วนตัว</div>
                </div>
                <div class="tab_item" onclick="nextTo('not-pass-list.html')">
                    <div class="tab_icon tab_list"></div>
                    <div class="tab_text">รายการอัปโหลด</div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="liff-config.js?cache=202402281424"></script>
    <script src="reward.js?cache=202402281424"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
