<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เปลี่ยนใบเสร็จเป็นรางวัล</title>
    <link rel="icon" type="image/x-icon" href="cat.ico">
    <!-- เรียกใช้ Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" src="custom.css">
    <style>
        .error-border {
            border-color: red !important;
        }
        label{
            font-size: 1.6em;
            display: block;
        }
        #overlay {
        background: #ffffff;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 4%;
        opacity: .80;
        }
        .spinner {
            margin: 0 auto;
            height: 64px;
            width: 64px;
            animation: rotate 0.8s infinite linear;
            border: 5px solid firebrick;
            border-right-color: transparent;
            border-radius: 50%;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @font-face {
            font-family: 'FC Iconic Regular';
            src: url('FC-Iconic/FC Iconic Regular.ttf') format('truetype');
            /* You may need additional format declarations depending on your font file */
        }
        body {
            font-family: 'FC Iconic Regular', sans-serif;
        }

        /* The customcheck */
        .customcheck {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .customcheck input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 22px;
            background-color: #eee;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .customcheck:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .customcheck input:checked ~ .checkmark {
            background-color: #B37B38;
            border-radius: 5px;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .customcheck input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .customcheck .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .swal2-modal {
            height: 80%;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 120px;
        }

.tabbar-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    left: 0;
}

.tabbar-section .tab_item {
    overflow: hidden;
    width: 25%;
    float: left;
    text-align: center;
    cursor: pointer;
    background-color: white;
}

.tabbar-section .tab_item_active {
    overflow: hidden;
    width: 25%;
    float: left;
    text-align: center;
    background-color: #B37B38;
    color: white;
}

.tabbar-section .tab_slip {
    background: url("icon/slip.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_reward {
    background: url("icon/reward.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_profiles {
    background: url("icon/profiles.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_list {
    background: url("icon/list.png") no-repeat center center;
    background-size: contain;
}

.tabbar-section .tab_icon {
    width: 40px;
    height: 30px;
    margin: 0 auto;
}
.swal2-modal
{
   width: 100% !important;
   height: 100% !important;
}
    </style>
</head>
<body>
    <div id="overlay" style="display:none;">
        <div class="spinner"></div>
        <br/>
        Loading...
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <b style="font-size: 22px;">อัปโหลดใบเสร็จ</b>
                        <a href="https://www.m.me/nhamaew" target="_blank" style="font-size: 18px;float: right;">กดเพื่อสอบถามแอดมิน</a>
                    </div>
                    <div class="card-body">
                        <form>
                            <div>
                                <ul>
                                    <li>1 ใบเสร็จ = 1 สิทธิ์</li>
                                    <li>โรงพยาบาลสัตว์หรือคลินิกรักษาสัตว์ที่ไหนก็ได้ในประเทศไทย</li>
                                    <li>รูปใบเสร็จต้องมีรายละเอียดทุกอย่างครบถ้วน เช่น ชื่อโรงพยาบาลหรือคลินิก วันที่ จำนวนเงิน และอื่นๆ เพื่อยืนยันว่าได้พาน้องแมวเข้าตรวจหรือรักษาจริง และข้อมูลของคุณจะถูกเก็บไว้อย่างปลอดภัยตามเงื่อนไขการใช้งานของเรา</li>
                                    <li>ใช้ใบเสร็จเท่านั้น ไม่ใช่สลิปโอนเงินในแอปพลิเคชั่น</li>
                                    <li>ยิ่งจำนวนสิทธิ์มาก ยิ่งโอกาสได้รางวัลมาก</li>
                                    <li>สิทธิ์ไม่มีวันหมดอายุ สามารถสะสมได้เรื่อยๆจนกว่าจะได้รางวัล</li>
                                  </ul>
                            </div>
                            <fieldset id="originalFieldset1" class="border p-2" style="margin-top: 10px;">
                                <legend  class="w-auto legend-header" style="text-align: left;color: #1ab196;"> ใบเสร็จที่1</legend>
                                <div class="mb-3" style="margin-top: 10px;">
                                    <div id="divSelectedImage11" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage11" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage12" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage12" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage13" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage13" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-primary" onclick="openCustomFile('1')">เลือกรูปใบเสร็จ</button>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset id="originalFieldset2" class="border p-2" style="margin-top: 10px;display: none;">
                                <legend  class="w-auto legend-header" style="text-align: left;color: #1ab196;"> ใบเสร็จที่2</legend>
                                <div class="mb-3" style="margin-top: 10px;">
                                    <div id="divSelectedImage21" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage21" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage22" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage22" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage23" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage23" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-primary" onclick="openCustomFile('2')">เลือกรูปใบเสร็จ</button>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset id="originalFieldset3" class="border p-2" style="margin-top: 10px;display: none;">
                                <legend  class="w-auto legend-header" style="text-align: left;color: #1ab196;"> ใบเสร็จที่3</legend>
                                <div class="mb-3" style="margin-top: 10px;">
                                    <div id="divSelectedImage31" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage31" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage32" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage32" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage33" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage33" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-primary" onclick="openCustomFile('3')">เลือกรูปใบเสร็จ</button>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset id="originalFieldset4" class="border p-2" style="margin-top: 10px;display: none;">
                                <legend  class="w-auto legend-header" style="text-align: left;color: #1ab196;"> ใบเสร็จที่4</legend>
                                <div class="mb-3" style="margin-top: 10px;">
                                    <div id="divSelectedImage41" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage41" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage42" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage42" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage43" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage43" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-primary" onclick="openCustomFile('4')">เลือกรูปใบเสร็จ</button>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset id="originalFieldset5" class="border p-2" style="margin-top: 10px;display: none;">
                                <legend  class="w-auto legend-header" style="text-align: left;color: #1ab196;"> ใบเสร็จที่5</legend>
                                <div class="mb-3" style="margin-top: 10px;">
                                    <div id="divSelectedImage51" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage51" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage52" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage52" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div id="divSelectedImage53" class="mb-4 d-flex justify-content-center" style="display: none !important;">
                                        <img id="selectedImage53" src="icon/image.png" alt="slip placeholder" />
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-primary" onclick="openCustomFile('5')">เลือกรูปใบเสร็จ</button>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="mb-3" style="margin-top: 10px;text-align:center">
                                <!-- <img id="removeImg" onclick="removeDiv()" src="icon/minus.png" alt="minus" style="width: 50px;display: none;"/>
                                <img id="addImg" onclick="addDiv()" src="icon/plus.png" alt="plus" style="width: 50px;"/> -->
                                <button id="removeImg" class="btn btn-danger" type="button" onclick="removeDiv()" style="display: none;">อัปโหลดใบเสร็จถัดไป</button>
                                <button id="addImg" class="btn btn-success" type="button" onclick="addDiv()">อัปโหลดใบเสร็จถัดไป</button>
                            </div>

                            <div class="d-grid gap-2" style="margin-bottom: 60px;margin-top: 10px;">
                                <button id="buttonSubmit" style="background-color: #B37B38;color: white;width: 100%;" class="btn" type="button" onclick="validateUpload()">ยืนยัน</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-12 tabbar-section">
                <div class="tab_item_active">
                    <div class="tab_icon tab_slip"></div>
                    <div class="tab_text">อัปโหลดใบเสร็จ</div>
                </div>
                <div class="tab_item" onclick="nextTo('reward.html')">
                    <div class="tab_icon tab_reward"></div>
                    <div class="tab_text">รางวัล</div>
                </div>
                <div class="tab_item" onclick="nextTo('profile.html')">
                    <div class="tab_icon tab_profiles"></div>
                    <div class="tab_text">ข้อมูลส่วนตัว</div>
                </div>
                <div class="tab_item" onclick="nextTo('not-pass-list.html')">
                    <div class="tab_icon tab_list"></div>
                    <div class="tab_text">รายการที่ไม่ผ่าน</div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="liff-config.js?cache=202402111745"></script>
    <script src="upload-slip.js?cache=202402111745"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
